[tox]
envlist = py37

[testenv]
deps =
  -r requirements.txt
  -r dev-requirements.txt

commands =
  coverage erase
  isort -sp matrix_ -y
  coverage run --source=matrix_ -m unittest discover -s testes
  coverage html
  coverage report
  radon cc -as matrix_
